
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcG1xc3V5enl6a2VjcHpseW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MDM0MTgsImV4cCI6MjA1Nzk3OTQxOH0.3m4mk24AoRAVDjrdsougdPW25lLgAoC0E7Gdct_kwqs
VITE_SUPABASE_URL=https://hapmqsuyzyzkecpzlymv.supabase.co